<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Monospace, Helvetica, Lucida Console;
}

.logo {
  float: left;
  height: 35px;
  padding: 8px 16px;
  transition: 0.5s;
}

.logo:hover {
  transform: scale(1.01, 1.05);
}

.topnav {
  overflow: hidden;
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: #222;
  transition: 0.5s;
  border: 3px solid black;
  border-left: 0px solid black;
  border-right: 0px solid black;

}

.topnav:hover {
  border-bottom: 3px solid #0000FF;
  border-top: 3px solid #00CC88;
}

.topnav a {
  float: right;
  display: block;
  color: #12a212;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.2s;
}

.topnav a:hover {
  background-color: #000000;
  color: #00FF00;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.topnav a.active {
  background: rgba(1, 107, 1, 1.0);
  background: -webkit-linear-gradient(top left, rgba(1, 107, 1, 1.0), rgba(1, 28, 1, 1.0));
  background: -moz-linear-gradient(top left, rgba(1, 107, 1, 1.0), rgba(1, 28, 1, 1.0));
  background: linear-gradient(to bottom right, rgba(1, 107, 1, 1.0), rgba(1, 28, 1, 1.0));
  color: #00FF00;
}

.topnav .icon {
  display: none;
  cursor: pointer;
}

.main {
  background: #333;
  display: flex;
  flex-direction: row;
  height:100%;
}

.pane {
  background: #778A77;
  overflow: hidden;
  min-width: 100px;
  width: 200px;
  height: 100%;
  position: fixed;
  margin-top: 57px;
  border-right: 8px solid #002200;
}

.content {
  height: 100%;
  margin-top: 57px;
  margin-left: 210px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.2s;
  }
  .topnav.responsive a:not(.icon, .logo) {
    float: none;
    display: block;
    text-align: right;
    padding-right: 60px;
  }
  .pane {
    visibility: hidden;
  }
  .content {
    margin-left: 4px;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img src="https://5ncrypted.github.io/encryptnet.png" class="logo"/>
  <a href="#home" class="active">Home</a>
  <a href="#howto">Tutorials</a>
  <a href="#about">About</a>
  <a href="#help">Help</a>
  <a class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="main">
  <div class="pane">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  <div class="content">content</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
